SUPABASE_URL = "https://rbuwdtslfurengikxkcm.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidXdkdHNsZnVyZW5naWt4a2NtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk0NDU2NCwiZXhwIjoyMDU0NTIwNTY0fQ.IjaaZ2g94AVB4dicEJ9GOS9f9DOF7zpUdIYDajRTeTY"
FLASK_SECRET_KEY = "0a2f3b4c5d6e7f8g9h1i2j3k4l5m6n7o"
ADMIN_EMAIL = "encrnav@gmail.com"